<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:enabled="true"

        app:showAsAction="always"
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:title="Memo"
        android:enabled="true"
        android:checked="true"
        android:id="@+id/menu_memo"
        app:showAsAction="always"
        android:icon="@drawable/ic_memo"
        />
    <item
        android:title="Setting"
        android:enabled="true"
        android:id="@+id/menu_setting"
        app:showAsAction="always"
        android:icon="@drawable/ic_setting"
        />
</menu>