<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/moon"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="polaris"
        android:textSize="55sp"
        android:textColor="@color/white"
        android:fontFamily="@font/font"
        android:layout_marginTop="60dp"
        android:shadowColor="#23293A"
        android:shadowDy="8.0"
        android:shadowDx="8.0"
        android:shadowRadius="3"/>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="600dp"
        android:background="@drawable/login"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:fontFamily="@font/font"
            android:shadowColor="#23293A"
            android:shadowDy="6.0"
            android:shadowDx="6.0"
            android:shadowRadius="3"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:src="@drawable/user"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="  E-mail"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"/>
        <EditText
            android:id="@+id/psw"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="  Password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:text="로그인"
            android:textSize="17dp"
            android:fontFamily="@font/font"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/btn1"/>
        <Button
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="회원가입"
            android:textSize="16dp"
            android:fontFamily="@font/font"
            android:textColor="#142635"
            android:background="#00ff0000"/>
    </LinearLayout>
</LinearLayout>