<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_home"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유저"
                android:textSize="25dp"
                android:fontFamily="@font/font"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="이메일"
                android:fontFamily="@font/font"
                android:textSize="17dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/font"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/logout"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/box">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="50dp">
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="40dp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/blue2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 일기량"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="2dp"
                android:layout_height="55dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="50dp">
                <TextView
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="40dp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/blue2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="일주일 일기량"
                    android:textSize="17sp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/btn_userset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff0000"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_userset"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="개인정보 설정"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.6dp"
        android:background="@drawable/box"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/btn_imgset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff0000"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_imgset"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="배경 이미지 변경"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.6dp"
        android:background="@drawable/box"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center|bottom"
        android:text="아이콘 제작자 https://www.freepik.com\n폰트 제작 https://fonts.cafe24.com/\n"/>
</LinearLayout>
