<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_home"
    android:id="@+id/hback">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:text='"\n오늘 하루\n어떤 일이 있었나요?\n\n한줄 일기로\n표현해보세요!\n"'
        android:textSize="40dp"
        android:fontFamily="@font/font"
        android:textColor="@color/white"
        android:shadowRadius="4"
        android:shadowColor="@color/black"
        android:shadowDy="5"
        android:shadowDx="5"/>
    <Button
        android:id="@+id/btn_write"
        android:layout_width="380dp"
        android:layout_height="90dp"
        android:layout_marginTop="580dp"
        android:text='"한줄 일기 쓰러가기"'
        android:textSize="35dp"
        android:fontFamily="@font/font"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/text"/>

</FrameLayout>